Package: com.ikilledappl3.hidemydocktv
Version: 1.1.1-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 304
Depends: mobilesubstrate, preferenceloader, firmware (>=13.0)
Filename: ./com.ikilledappl3.hidemydocktv_1.1.1-1_appletvos-arm64.deb
Size: 152156
MD5sum: 4ec9dced07e2e4023bcf40016ea27f69
SHA1: d22ede9473edb6554cfa8bb20e8eee3d82bb18de
SHA256: 01365967f3ae9f4a8b826f3c2a7a0a8d980620b449cb233185633fd337aaf2e1
Section: Tweaks
Description: Hide the dock from tvOS.
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: https://toxicappl3inc.github.io/tvrepo/depictions/HideMyDockTV/HideMyDockTV.json
Name: HideMyDockTV

Package: com.ikilledappl3.piecrusttv
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 456
Depends: mobilesubstrate, preferenceloader, firmware (>=13.0)
Filename:./com.ikilledappl3.piecrusttv_1.0-1_appletvos-arm64.deb
Size: 295444
MD5sum: a7f7514980716ac205854bf8932a6cf2
SHA1: 63c74cdcd3f77f164d52799ac0911482112f8713
SHA256: 4a58319d1351a4dfa253802ef689d037f9853eeab3ae3a65183ca17ca305d4db
Section: Tweaks
Description: Add a percentage while downloading an application.
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: https://toxicappl3inc.github.io/tvrepo/depictions/PieCrustTV/PieCrustTV.json
Name: PieCrustTV

Package: com.ikilledappl3.bringbacksleep
Version: 1.0.1-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 576
Depends: mobilesubstrate, preferenceloader, firmware (>=13.0)
Filename: ./com.ikilledappl3.bringbacksleep_1.0.1-1_appletvos-arm64.deb
Size: 448898
MD5sum: 7a4ef4c6630bc3c82630d57f3cf4ca2c
SHA1: 62814f15dd7e824d1a3ea2b7c682a5877e5ca254
SHA256: 5815d2d64a3cb9a1153b4d9035a9420cc9ca098872540d79a3afea185ff4e02a
Section: Tweaks
Description: Bring back the sleep alert from tvOS 12 to tvOS 13+. (Disables the Control Center)
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: https://toxicappl3inc.github.io/tvrepo/depictions/NoSleepTilBrooklyn/NoSleepTilBrooklyn.json
Name: NoSleepTilBrooklyn

Package: com.ikilledappl3.snowytv
Version: 1.0.3-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 9104
Depends: mobilesubstrate, preferenceloader, firmware (>= 12.0)
Filename: ./com.ikilledappl3.snowytv_1.0.3-1_appletvos-arm64.deb
Size: 9160888
MD5sum: a4c097afcffe69e4cf38d14d19c63b94
SHA1: a96195d6fe6145ef750c04ee7e0162fcb830cae4
SHA256: 078586e874255cf9884fbfb3e5edd7bafb9531068f4f994a6c661d944adf5fcd
Section: Tweaks
Description: A snowy overlay for tvOS! Merry Christmas!
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: https://toxicappl3inc.github.io/tvrepo/depictions/SnowyTV/SnowyTV.json
Name: SnowyTV

Package: com.ikilledappl3.harlemshaketvtweak
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 340
Depends: mobilesubstrate, preferenceloader, com.ikilledappl3.harlemshaketv, firmware (>= 13.0)
Filename: ./com.ikilledappl3.harlemshaketvtweak_1.0-1_appletvos-arm64.deb
Size: 176688
MD5sum: b9838d646cf85f163be7cfa55baad261
SHA1: 775ce114efa1606a36ecb6d7e2c2fc75c3ab241d
SHA256: ae04f884f45665cd0c952028f47591188a85688789a3a6b4b6547847aed8689b
Section: Tweaks
Description: Party like it's 2012! Harlem Shake for tvOS!
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: http://toxicappl3inc.github.io/tvrepo/depictions/HarlemShakeTVModule/HarlemShakeTVModule.json
Name: HarlemShakeTV (Tweak)

Package: com.ikilledappl3.harlemshaketv
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 560
Depends: mobilesubstrate, com.nito.tvcontrolcenter (>= 1.1), com.ikilledappl3.harlemshaketvtweak, firmware (>=13.0)
Filename: ./com.ikilledappl3.harlemshaketv_1.0-1_appletvos-arm64.deb
Size: 494892
MD5sum: e99920be1450c37e8226e050a8b06148
SHA1: d182d140538483b08edf0d402d356ed3f3da1ff1
SHA256: 75a66c4ca113bd62a9802e9f634ca668eb10d38df5ecf408f7cee55a3a552ae6
Section: Tweaks
Description: Party like it's 2012! Harlem Shake for tvOS!
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: http://toxicappl3inc.github.io/tvrepo/depictions/HarlemShakeTVModule/HarlemShakeTVModule.json
Name: HarlemShakeTV (Module)

Package: com.ikilledappl3.jitterbugtv
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 40164
Depends: mobilesubstrate, preferenceloader, firmware (>=12.0)
Filename: ./com.ikilledappl3.jitterbugtv_1.0-1_appletvos-arm64.deb
Size: 40668960
MD5sum: f667a28d6dfc97392e33769f02cfa53d
SHA1: 98ce895aa49c771a798ea5d811b5956cb509a7ca
SHA256: dc1f5ed5dc9f79dd3de67214cf234ae3a8641a0e0749790a7036dd72ec211f8a
Section: Tweaks
Description: Play a song while editing your homescreen.
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: https://toxicappl3inc.github.io/tvrepo/depictions/JitterBugTV/JitterBugTV.json
Name: JitterBugTV

Package: com.ikilledappl3.twelvedock
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 432
Depends: mobilesubstrate, preferenceloader, firmware (>=13.0)
Filename: ./com.ikilledappl3.twelvedock_1.0-1_appletvos-arm64.deb
Size: 271430
MD5sum: 040d0a06dda5d5f9a7567a9dd600f96b
SHA1: 1a56130f833b0e40a840bbe51b68d13c8451db47
SHA256: 34ec054c64cf42fb0a3c640f460f5cc4902980362cfcbe9485b57b547c947d6f
Section: Tweaks
Description: Bring back the tvOS 12 styled dock to tvOS 13.
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: https://toxicappl3inc.github.io/tvrepo/depictions/TwelveDock/TwelveDock.json
Name: TwelveDock

Package: com.ikilledappl3.bigben
Version: 1.0.1-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 1956
Depends: mobilesubstrate, preferenceloader, firmware (>= 12.0)
Filename: ./com.ikilledappl3.bigben_1.0.1-1_appletvos-arm64.deb
Size: 1851598
MD5sum: e6c40f3648b251e31ffbadd8f17361f4
SHA1: 1aa35f6369b3b5bcb34ba5525635d3b3c8182f63
SHA256: d024450faac072614d96f083a3711b0d5676b1d5d559918f5144278f51d4461a
Section: Tweaks
Description: Hickory Dickory Dock the mouse ran up the clock! Hear the chimes of BigBen at 12 am/pm!
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: https://toxicappl3inc.github.io/tvrepo/depictions/BigBen/BigBen.json
Name: BigBen

Package: com.ikilledappl3.roundedcctv
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3
Installed-Size: 148
Depends: mobilesubstrate, preferenceloader, firmware (>= 13.0)
Filename: ./com.ikilledappl3.roundedcctv_1.0-1_appletvos-arm64.deb
Size: 6928
MD5sum: eb0f3537cad5b2953f030befe80ea924
SHA1: 87a3844c8e8e921e3273f1d2e625fc38ed31a6c0
SHA256: a6a57bca528ccace35cbd0083f71bf6984e6e7af05659193a29ba7fc06137d10
Section: Tweaks
Description: A tvOS 14 "inspired" Control Center for tvOS 13 (Just rounds the corners).
Author: iKilledAppl3
Depiction: https://toxicappl3inc.github.io/tvrepo/depictions/RoundedCCTV/RoundedCCTV.json
Name: RoundedCCTV

Package: com.ikilledappl3.svea
Version: 1.0.1-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 88
Depends: mobilesubstrate, com.nito.tvcontrolcenter, firmware (>=13.0)
Filename: ./com.ikilledappl3.svea_1.0.1-1_appletvos-arm64.deb
Size: 10720
MD5sum: 6fee8d67c744bc6b4d638868a9d7216e
SHA1: 83f8669ebf45e830d189c43c5f86215385ce8c3c
SHA256: 7a519fa07aaadb3cd66bad39567bcb6667f93926218c7f4906c137456f36a9a8
Section: Tweaks
Description: Toggle Dark Mode from the control center!
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: https://toxicappl3inc.github.io/tvrepo/depictions/Svea/Svea.json
Name: Svea

Package: com.ikilledappl3.notanimpostertv
Version: 1.0.1-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 5416
Depends: mobilesubstrate, preferenceloader, firmware (>= 12.0)
Filename: ./com.ikilledappl3.notanimpostertv_1.0.1-1_appletvos-arm64.deb
Size: 5315002
MD5sum: b2b5cf5ebca37af39c88a718a8360646
SHA1: a3a03da29a9c85adbc3a5226be97e566b2a1d7c3
SHA256: a5f59ceb5c9f5440f8c85b4b4f22c8b9d78d185167be6bc5f9454905d2138d66
Section: Tweaks
Description: Among us crewmates ejected onto your homescreen! Original concept by @pixelomer on Twitter.
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: https://toxicappl3inc.github.io/tvrepo/depictions/NotAnImposterTV/NotAnImposterTV.json
Name: NotAnImposterTV

Package: com.ikilledappl3.esme
Version: 1.0.4-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 336
Depends: mobilesubstrate, preferenceloader, firmware (>= 13.0)
Filename: ./com.ikilledappl3.esme_1.0.4-1_appletvos-arm64.deb
Size: 200314
MD5sum: b650e83e28ba4cc87d27eb3e94527fcd
SHA1: 584e7220c22b3c6211a3344c5feaa688f0084844
SHA256: f46573a5d9feaacdc619b0e884ef62b56e7a3c215f6778220ae5972c13336ab9
Section: Tweaks
Description: Adds the time to the tvOS Screensaver.
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: https://toxicappl3inc.github.io/tvrepo/depictions/Esme/Esme.json
Name: Esme

Package: com.ikilledappl3.amongusvoid
Version: 1.0.1-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./com.ikilledappl3.amongusvoid_appletvos-arm64_1.0.1-1.deb
Size: 6890698
MD5sum: 7e9a178110b922d5aae26dd6718ca876
SHA1: 08fa4f3f9983e144af810948eb5a1050bb6685dd
SHA256: b20b763e9a26ddff257b30efd192fe0a5dac01d1c981034c4aeeced9825fdd0b
Section: Tweaks
Description: Among Us Space Void screen saver to use with AerialChanger.
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Name: Among Us Space Void Screen Saver

Package: com.ikilledappl3.appletvstartupvideo
Version: 1.0.1-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Filename:./com.ikilledappl3.appletvstartupvideo_appletvos-arm64_1.0.1-1.deb
Size: 10965824
MD5sum: 656fc1fdf83f6778a02df8b198c037c4
SHA1: 85cde9ea23da31f6f24ef4c639a693a4f7225f28
SHA256: fc345daba913871e7b2c9fcc89811e134ede4423aad84820c3f7bf81ef07914f
Section: Tweaks
Description: The OG Apple TV startup video as a screensaver!
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Name: Apple TV Startup Video

Package: com.ikilledappl3.applejuice
Version: 1.0.2-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 76
Depends: mobilesubstrate, com.nito.tvcontrolcenter (>= 1.1), firmware (>=13.0)
Filename: ./com.ikilledappl3.applejuice_1.0.2-1_appletvos-arm64.deb
Size: 5144
MD5sum: 252c44fc1a98a74ecb64fadb376ddb94
SHA1: fa017b284f2ebeca79ce1eb41a8817fed7567646
SHA256: e4d5b044d098a9262e4cb91389cfb09c8d7b2904f24131f13662005e60478a0e
Section: Tweaks
Description: Siri Remote battery info in a flash!
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: https://toxicappl3inc.github.io/tvrepo/depictions/AppleJuice/AppleJuice.json
Name: Apple Juice (Siri Remote Battery Module)

Package: com.ikilledappl3.aerialchanger
Version: 1.0.3-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3
Installed-Size: 252
Depends: mobilesubstrate, preferenceloader, firmware (>= 12.0), com.nito.breezy (>= 2.5.2-1), com.imore.tvosavplayer (>= 1.0-2), com.nito.ethereal
Filename: ./com.ikilledappl3.aerialchanger_1.0.3-1_appletvos-arm64.deb
Size: 108816
MD5sum: 845d028de2b84d42315f708de8c42bf9
SHA1: a0c54d6a0a6025cf9125da6494f23c89012bf7d5
SHA256: fdeb7d2ec52242096cd148c0ec0573d5e8780d3d24194883e8e5f05c70611200
Section: Tweaks
Description: Custom video screen savers for tvOS!
Author: iKilledAppl3
Depiction: https://toxicappl3inc.github.io/tvrepo/depictions/AerialChanger/AerialChanger.json
Name: AerialChanger

Package: com.ikilledappl3.recordmodule
Version: 1.0.3-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 172
Depends: mobilesubstrate, com.nito.tvcontrolcenter (>= 1.1), com.nito.breezy (>= 2.5.2-1), com.nito.bulletinh4x, firmware (>=14.0), com.nito.ethereal
Filename: ./com.ikilledappl3.recordmodule_1.0.3-1_appletvos-arm64.deb
Size: 50268
MD5sum: 6ccba44b562b71f20d64553c3c35330f
SHA1: a46c9d59edcd8658756d8634b07eef1f4247257e
SHA256: 34e327bd8348f311c304df14554dabfbe8a48f1366d34a1410731070b6a88e5c
Section: Tweaks
Description: Record your tvOS screen with ease.
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: https://toxicappl3inc.github.io/tvrepo/depictions/ScreenRecordModule/ScreenRecordModule.json
Name: Screen Record Module

Package: com.ikilledappl3.malipotv
Version: 1.0.1-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 3432
Depends: mobilesubstrate, preferenceloader
Filename: ./com.ikilledappl3.malipotv_1.0.1-1_appletvos-arm64.deb
Size: 1774592
MD5sum: 22e85d296b45d8e8902ead8b6e334ca7
SHA1: d4ecc98261ffa6d407c4673f7f471075c4f0a1e8
SHA256: 8c05607cfa8dbbccf5268a489edd0d98193be8554e3627daca52c8480a154609
Section: Tweaks
Description: Custom Charge Sounds with a twist!
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: https://toxicappl3inc.github.io/tvrepo/depictions/MalipoTV/MalipoTV.json
Name: MalipoTV

Package: com.ikilledappl3.addilynne
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 240
Depends: mobilesubstrate, preferenceloader, firmware (>=12.0), com.nito.screencapture
Filename: ./com.ikilledappl3.addilynne_1.0-1_appletvos-arm64.deb
Size: 101178
MD5sum: 771e0fb5af046aae30f1f62e5c347e34
SHA1: baf7e3cbeb9e53166d9bec718c2728a3340aafee
SHA256: 861ccbe94d37e79237a4d340c271376c36ff3041f50a248daefe642bd7a208b2
Section: Tweaks
Description: Double click the menu button to take a screenshot.
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: https://toxicappl3inc.github.io/tvrepo/depictions/Addilynne/Addilynne.json
Name: Addilynne
