Package: com.ikilledappl3.hidemydocktv
Version: 1.0.7-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 436
Depends: mobilesubstrate, preferenceloader, firmware (>=13.0)
Filename: ./com.ikilledappl3.hidemydocktv_1.0.7-1_appletvos-arm64.deb
Size: 286934
MD5sum: f667f77aabd193d7ba13b700c7034500
SHA1: 6ba0884e272f78d812d483957bf81384b20ee307
SHA256: 9a0878209f64ae1d10daaf0388ba2d615eeb6b6722bafe46b73e62a636853a72
Section: Tweaks
Description: Hide the dock from tvOS.
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: https://toxicappl3inc.github.io/tvrepo/depictions/HideMyDockTV/HideMyDockTV.json
Name: HideMyDockTV

Package: com.ikilledappl3.piecrusttv
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 456
Depends: mobilesubstrate, preferenceloader, firmware (>=13.0)
Filename:./com.ikilledappl3.piecrusttv_1.0-1_appletvos-arm64.deb
Size: 295444
MD5sum: a7f7514980716ac205854bf8932a6cf2
SHA1: 63c74cdcd3f77f164d52799ac0911482112f8713
SHA256: 4a58319d1351a4dfa253802ef689d037f9853eeab3ae3a65183ca17ca305d4db
Section: Tweaks
Description: Add a percentage while downloading an application.
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: https://toxicappl3inc.github.io/tvrepo/depictions/PieCrustTV/PieCrustTV.json
Name: PieCrustTV

Package: com.ikilledappl3.bringbacksleep
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 1496
Depends: mobilesubstrate, preferenceloader, firmware (>=13.0)
Filename: ./com.ikilledappl3.bringbacksleep_1.0-1_appletvos-arm64.deb
Size: 1366682
MD5sum: 22579845316d96e456756696221f7f8d
SHA1: e31074fd7eb676317d920c0f9155e852cd273fe5
SHA256: db351553b3f3bd06cdb7390473cdf5595f1f9d8f41956956a576db390d614315
Section: Tweaks
Description: Bring back the sleep alert from tvOS 12 to tvOS 13. (Disables the Control Center)
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: https://toxicappl3inc.github.io/tvrepo/depictions/NoSleepTilBrooklyn/NoSleepTilBrooklyn.json
Name: NoSleepTilBrooklyn

Package: com.ikilledappl3.svea
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 112
Depends: mobilesubstrate, com.nito.tvcontrolcenter, firmware (>=13.0)
Filename: ./com.ikilledappl3.svea_1.0-1_appletvos-arm64.deb
Size: 14914
MD5sum: 95ea858880e1ad9be07e70f28eda3c64
SHA1: 770659ca2ce609b5f8343f6349df281fb98a5c96
SHA256: 0dfc873204b76d386bc95ea711c9b7534efb4fc2c42c6add0d0529458e60f9bb
Section: Tweaks
Description: Toggle Dark Mode from the control center!
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: https://toxicappl3inc.github.io/tvrepo/depictions/Svea/Svea.json
Name: Svea (Dark Mode Module)

Package: com.ikilledappl3.snowytv
Version: 1.0.3-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 9104
Depends: mobilesubstrate, preferenceloader, firmware (>= 12.0)
Filename: ./com.ikilledappl3.snowytv_1.0.3-1_appletvos-arm64.deb
Size: 9160888
MD5sum: a4c097afcffe69e4cf38d14d19c63b94
SHA1: a96195d6fe6145ef750c04ee7e0162fcb830cae4
SHA256: 078586e874255cf9884fbfb3e5edd7bafb9531068f4f994a6c661d944adf5fcd
Section: Tweaks
Description: A snowy overlay for tvOS! Merry Christmas!
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: https://toxicappl3inc.github.io/tvrepo/depictions/SnowyTV/SnowyTV.json
Name: SnowyTV

Package: com.ikilledappl3.harlemshaketvtweak
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 340
Depends: mobilesubstrate, preferenceloader, com.ikilledappl3.harlemshaketv, firmware (>= 13.0)
Filename: ./com.ikilledappl3.harlemshaketvtweak_1.0-1_appletvos-arm64.deb
Size: 176688
MD5sum: b9838d646cf85f163be7cfa55baad261
SHA1: 775ce114efa1606a36ecb6d7e2c2fc75c3ab241d
SHA256: ae04f884f45665cd0c952028f47591188a85688789a3a6b4b6547847aed8689b
Section: Tweaks
Description: Party like it's 2012! Harlem Shake for tvOS!
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: http://toxicappl3inc.github.io/tvrepo/depictions/HarlemShakeTVModule/HarlemShakeTVModule.json
Name: HarlemShakeTV (Tweak)

Package: com.ikilledappl3.harlemshaketv
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 560
Depends: mobilesubstrate, com.nito.tvcontrolcenter (>= 1.1), com.ikilledappl3.harlemshaketvtweak, firmware (>=13.0)
Filename: ./com.ikilledappl3.harlemshaketv_1.0-1_appletvos-arm64.deb
Size: 494892
MD5sum: e99920be1450c37e8226e050a8b06148
SHA1: d182d140538483b08edf0d402d356ed3f3da1ff1
SHA256: 75a66c4ca113bd62a9802e9f634ca668eb10d38df5ecf408f7cee55a3a552ae6
Section: Tweaks
Description: Party like it's 2012! Harlem Shake for tvOS!
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: http://toxicappl3inc.github.io/tvrepo/depictions/HarlemShakeTVModule/HarlemShakeTVModule.json
Name: HarlemShakeTV (Module)

Package: com.ikilledappl3.jitterbugtv
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 40164
Depends: mobilesubstrate, preferenceloader, firmware (>=12.0)
Filename: ./com.ikilledappl3.jitterbugtv_1.0-1_appletvos-arm64.deb
Size: 40668960
MD5sum: f667a28d6dfc97392e33769f02cfa53d
SHA1: 98ce895aa49c771a798ea5d811b5956cb509a7ca
SHA256: dc1f5ed5dc9f79dd3de67214cf234ae3a8641a0e0749790a7036dd72ec211f8a
Section: Tweaks
Description: Play a song while editing your homescreen.
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: https://toxicappl3inc.github.io/tvrepo/depictions/JitterBugTV/JitterBugTV.json
Name: JitterBugTV

Package: com.ikilledappl3.twelvedock
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 432
Depends: mobilesubstrate, preferenceloader, firmware (>=13.0)
Filename: ./com.ikilledappl3.twelvedock_1.0-1_appletvos-arm64.deb
Size: 271430
MD5sum: 040d0a06dda5d5f9a7567a9dd600f96b
SHA1: 1a56130f833b0e40a840bbe51b68d13c8451db47
SHA256: 34ec054c64cf42fb0a3c640f460f5cc4902980362cfcbe9485b57b547c947d6f
Section: Tweaks
Description: Bring back the tvOS 12 styled dock to tvOS 13.
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: https://toxicappl3inc.github.io/tvrepo/depictions/TwelveDock/TwelveDock.json
Name: TwelveDock
