Package: com.ikilledappl3.hidemydocktv
Version: 1.0.3-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 404
Depends: mobilesubstrate, preferenceloader, firmware (>=13.0)
Filename: ./com.ikilledappl3.hidemydocktv_1.0.3-1_appletvos-arm64.deb
Size: 286740
MD5sum: ac5f4b729016e2e759fb1ffe73f83066
SHA1: 0da7d93b22c0418de17186139987ed4eb73046a0
SHA256: dabca5073eb78e93e116d64364d2ed94524f29b134d5214449e717c2c7a5762f
Section: Tweaks
Description: Hide the dock from tvOS.
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Name: HideMyDockTV
