Package: com.ikilledappl3.hidemydocktv
Version: 1.0.7-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 436
Depends: mobilesubstrate, preferenceloader, firmware (>=13.0)
Filename: ./com.ikilledappl3.hidemydocktv_1.0.7-1_appletvos-arm64.deb
Size: 286934
MD5sum: f667f77aabd193d7ba13b700c7034500
SHA1: 6ba0884e272f78d812d483957bf81384b20ee307
SHA256: 9a0878209f64ae1d10daaf0388ba2d615eeb6b6722bafe46b73e62a636853a72
Section: Tweaks
Description: Hide the dock from tvOS.
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: https://toxicappl3inc.github.io/tvrepo/depictions/HideMyDockTV/HideMyDockTV.json
Name: HideMyDockTV

Package: com.ikilledappl3.piecrusttv
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 456
Depends: mobilesubstrate, preferenceloader, firmware (>=13.0)
Filename:./com.ikilledappl3.piecrusttv_1.0-1_appletvos-arm64.deb
Size: 295444
MD5sum: a7f7514980716ac205854bf8932a6cf2
SHA1: 63c74cdcd3f77f164d52799ac0911482112f8713
SHA256: 4a58319d1351a4dfa253802ef689d037f9853eeab3ae3a65183ca17ca305d4db
Section: Tweaks
Description: Add a percentage while downloading an application.
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: https://toxicappl3inc.github.io/tvrepo/depictions/PieCrustTV/PieCrustTV.json
Name: PieCrustTV

Package: com.ikilledappl3.bringbacksleep
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 1496
Depends: mobilesubstrate, preferenceloader, firmware (>=13.0)
Filename: ./com.ikilledappl3.bringbacksleep_1.0-1_appletvos-arm64.deb
Size: 1366682
MD5sum: 22579845316d96e456756696221f7f8d
SHA1: e31074fd7eb676317d920c0f9155e852cd273fe5
SHA256: db351553b3f3bd06cdb7390473cdf5595f1f9d8f41956956a576db390d614315
Section: Tweaks
Description: Bring back the sleep alert from tvOS 12 to tvOS 13. (Disables the Control Center)
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: https://toxicappl3inc.github.io/tvrepo/depictions/NoSleepTilBrooklyn/NoSleepTilBrooklyn.json
Name: NoSleepTilBrooklyn

Package: com.ikilledappl3.svea
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 112
Depends: mobilesubstrate, com.nito.tvcontrolcenter, firmware (>=13.0)
Filename: ./com.ikilledappl3.svea_1.0-1_appletvos-arm64.deb
Size: 14914
MD5sum: 95ea858880e1ad9be07e70f28eda3c64
SHA1: 770659ca2ce609b5f8343f6349df281fb98a5c96
SHA256: 0dfc873204b76d386bc95ea711c9b7534efb4fc2c42c6add0d0529458e60f9bb
Section: Tweaks
Description: Toggle Dark Mode from the control center!
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: https://toxicappl3inc.github.io/tvrepo/depictions/Svea/Svea.json
Name: Svea (Dark Mode Module)

Package: com.ikilledappl3.snowytv
Version: 1.0-1
Architecture: appletvos-arm64
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 4052
Depends: mobilesubstrate, preferenceloader, firmware (>= 12.0)
Filename: ./com.ikilledappl3.snowytv_1.0-1_appletvos-arm64.deb
Size: 3982692
MD5sum: 6d9d55fdac3f7ff0ed71315115675f9f
SHA1: 4ec86becbc7e71e18efe0184fb92e313fd5cfdc6
SHA256: 4760e4e7b50275c3fb7de0b03440692c88b52ad1ce99e9e9e908ef15fa621fb2
Section: Tweaks
Description: A snowy overlay for tvOS! Merry Christmas!
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: https://toxicappl3inc.github.io/tvrepo/depictions/SnowyTV/SnowyTV.json
Name: SnowyTV

